# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

# 以下、シラバスの内容
#
# 第１群
Syllabus.create(subject: '法学入門〈A00A〉', unit_and_course_int: "単位数:2\n1年次", subject_type: '第１群', teacher: '森 光',
                schooling: "オンデマンド\nオンライン", textbook: '永井 和之・森 光(編)『法学入門』[第 3 版]以降(中央経済社)',
                summary: '法学入門では、歴史や思想などにも触れつつ、法の役割や、法学という学問の位置づけについて解説する。また、法の解釈など、法学を学び始めるにあたって身に着けておくべき基礎にも言及する。さらに、それを踏まえ、公法、刑事法、民事法の各分野について解説する。各分野の基礎知識や考え方を説明するとともに、現代的な社会問題と法の関係についても触れる。')
Syllabus.create(subject: '憲法〈A02A〉', unit_and_course_int: "単位数:4\n1年次", subject_type: '第１群', teacher: '土屋 武・橋本 基弘',
                schooling: "オンデマンド\nオンライン", textbook: '工藤 達朗・畑尻 剛 他『憲法』[第5版]以降(不磨書房)',
                summary: '豊かな現実感覚とともに憲法理念の正確な理解が不可欠です。日本国憲法 が保障する基本的人権の意義と統治機構の原理を具体的事案を通して検討し、憲法理念=「この国のかた ち」の正確な理解と柔軟な憲法思考を要請したいと思います。')
Syllabus.create(subject: '民法１(総則)〈A03A〉', unit_and_course_int: "単位数:4\n1年次", subject_type: '第１群', teacher: '力丸 祥子',
                schooling: "オンデマンド\nオンライン", textbook: '新井 誠・岡伸 浩『民法講義録』[改訂版](日本評論社)',
                summary: '民法総則は抽象的で分かりにくく、学習の途上で挫折してしまうことが多いといわれますが、これから 法律学を学ぶ際の基礎となる分野ですので、確実な理解を積み重ねていくことが重要です。なお、本授業では可能な限り具体例を想定しながら、興味を持って授業に臨んでいくことが求められています。そのことによって、民法総則の抽象性を少しは払拭できると思います。')
Syllabus.create(subject: '刑法総論〈A04B〉刑法1(総論)〈A04A〉', unit_and_course_int: "単位数:4\n1年次", subject_type: '第１群', teacher: '只木 誠',
                schooling: "オンデマンド\nオンライン", textbook: '立石 二六『刑法総論』[第3版]以降(成文堂)',
                summary: '履修者の皆さんにおいては、教科書の全体を通読し、刑法総論を俯瞰できるようになることが重要であ ろう。読みこなすことになかなか難渋する箇所もあるかと思われるが、何度か回を重ねて全体を通して読 んでいくうちに、刑法の体系についての全体的な理解が増し、着実に身についていくはずである。授業で の学習とこのような自己学習を通して、最終的には、判例・学説の背後にある刑法の役割についての基本 的な考え方の相違についても知り、併せて、紛争解決手段としての刑法の役割とその限界、解釈の限界、 立法論などを考えていただけるようになること、あるいは、刑法上の論点をさぐり、これをどのように解 決すべきかを考える、いわゆるリーガルマインドの涵養に役立たせていただくことが本授業の目的である。
')
Syllabus.create(subject: '民法２(物権)〈A05A〉', unit_and_course_int: "単位数:4\n2年次", subject_type: '第１群', teacher: '遠藤 研一郎',
                schooling: "オンデマンド\nオンライン", textbook: '淡路 剛久・鎌田 薫 他『民法II-物権』[第4版]以降(有斐閣)',
                summary: '物権法は、形式的には、民法第2編物権(175 条~ 398 条の 22)を意味する。物に対する独占的な支 配権という(債権と比較した場合における)権利の性質を有するが、より具体的には、所有権を中心に、 用益物権(地上権、永小作権、地役権、入会権)、担保物権(留置権、先取特権、質権、抵当権)、占有権 が法定されている。本授業では、(1)物権法の総則としての物権変動を学ぶとともに、(2)各則として 以上の 10 個の物権の基礎的な知識の定着を目指す。')
Syllabus.create(subject: '民法３(債権総論)〈A06A〉', unit_and_course_int: "単位数:4\n2年次", subject_type: '第１群', teacher: '髙田 淳',
                schooling: "オンデマンド\nオンライン", textbook: '野村 豊弘・栗田 哲男 他『民法III-債権総論』[第4版]以降(有斐閣)',
                summary: '当該分野の法制度に関する基本的な知識の修得と、その知識を運用して具体的な問題に取り組み、妥当 な解決策を導き出す能力を養うことを目標とする。')
Syllabus.create(subject: '刑法２(各論)〈A07A〉刑法各論〈A07B〉', unit_and_course_int: "単位数:4\n2年次", subject_type: '第１群', teacher: '安井 哲章',
                schooling: "オンデマンド\nオンライン", textbook: '高橋 則夫『刑法各論』[第3版]以降(成文堂)',
                summary: '個人法益、社会法益、国家法益に対する罪の検討を行います。条文の文言を確認するだけでなく、判例 についても丁寧に分析を行うことが必要です。特に、窃盗罪などの財産罪については、多くの事案に触れ ることが必要です。')
Syllabus.create(subject: '商法(会社法)〈A08A〉', unit_and_course_int: "単位数:4\n3年次", subject_type: '第１群', teacher: '三浦 治',
                schooling: "オンデマンド\nオンライン", textbook: '三浦 治『基本テキスト 会社法』[第2版]以降(中央経済社)',
                summary: '直接には、平成 17 年に制定された「会社法」という法律(および関連する特別法など)を理解するこ とを内容とする授業科目である')
Syllabus.create(subject: '刑事訴訟法〈A09A〉', unit_and_course_int: "単位数:4\n3年次", subject_type: '第１群', teacher: '中野目 善則',
                schooling: "オンデマンド\nオンライン", textbook: '椎橋 隆幸(編)『プライマリー刑事訴訟法』[第6版]以降(不磨書房)',
                summary: '現行刑事訴訟法の基本的考え方とそれを実現するための方策について理解することを目的とする。')
Syllabus.create(subject: '民事訴訟法〈A10A〉', unit_and_course_int: "単位数:4\n3年次", subject_type: '第１群', teacher: '秦 公正',
                schooling: "オンデマンド\nオンライン", textbook: '大村 雅彦・二羽 和彦『民事訴訟法』(中央大学通信教育部)',
                summary: '民事訴訟がどのようなルール(手続)の下で行われ、そこにはどのような法律問題が存在するのかにつ いて学んでいきます。')

# 第２群
Syllabus.create(subject: '民法５(親族・相続)〈B01A〉', unit_and_course_int: "単位数:4\n2年次", subject_type: '第１群', teacher: '宮本 ともみ',
                schooling: "オンデマンド\nオンライン", textbook: '二宮 周平『新法学ライブラリ-9 家族法』[第5版]以降(新世社)',
                summary: '民法5では、民法典第 4 編親族と第 5 編相続が学習の対象となる。親族法と相続法それぞれの制度が どのように構成されているのか、それらの制度をめぐってどのような問題が起こっているのかを把握する ことが本授業の第一の目的である。')
Syllabus.create(subject: '外国法概論１〈B02A〉', unit_and_course_int: "単位数:4\n2年次", subject_type: '第２群', teacher: '北井 辰弥',
                schooling: "オンデマンド\nオンライン\n夏季スクーリング", textbook: '戒能 通弘・竹村 和也『イギリス法入門-歴史、社会、法思想から見る』 [初版]以降(法律文化社)',
                summary: 'イギリス法は、ローマ法の継受を経験したヨーロッパ法や明治維新を経験した日本法と異なり大きな断 絶を経験することなく歴史的に発展してきた。この授業は、このような歴史的な背景を前提としながら、 現代イギリス法の基本原則を理解することを目標とする。
')
Syllabus.create(subject: '日本法制史〈B05A〉', unit_and_course_int: "単位数:4\n2年次", subject_type: '第２群', teacher: '山口 亮介',
                schooling: "オンデマンド\nオンライン", textbook: '本間 修平『日本法制史』(中央大学通信教育部)',
                summary: '本科目では、日本の前近代を大きく古代・中世・近世の 3 期に分け、各時代の法源(法典・法慣習や道徳・ 法令や判決例)・行政機構(行政機関の組織と主な職掌)・刑法(犯罪と刑罰 ・ 制裁)・ 取引法(売買 ・貸 借・担保)・家族法(親子・婚姻・離婚・相続)・司法制度(裁判機関・管轄・手続・判決)などのあり方 がそれぞれどのようなものであったか、時代によりどのような違いがあったのか、その理由は何か、等に ついて考察を行う。')
Syllabus.create(subject: '西洋法制史〈B06A〉', unit_and_course_int: "単位数:4\n2年次", subject_type: '第２群', teacher: '森 光',
                schooling: "オンデマンド\nオンライン", textbook: '津野 義堂『法知の科学 2020』[初版](津野文庫)',
                summary: '西洋における法学という学問の起点はローマ法である。古代ローマにあって、法学の方法論や、法学上 の諸概念が形成された。この授業では、古代ローマ法において形成されたこうした方法論や諸概念をまず はおさえた上で、それがいかに変化していくかをみていくことにする。')
Syllabus.create(subject: '民法４(債権各論)〈B07A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: 'デルナウア,マーク',
                schooling: "オンデマンド\nオンライン", textbook: '新井 誠・岡 伸浩『民法講義録』[改訂版](日本評論社)',
                summary: '民法4(債権各論)では、民法財産法のうち、いわゆる債権各論に関する基本を学びます。')
Syllabus.create(subject: '商法(総論・総則)〈B08A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '平泉 貴士',
                schooling: "オンデマンド\nオンライン", textbook: '福原 紀彦『企業法総論・総則 商法〔総論・総則〕・会社法総則等』 [第2版]以降(文眞堂)',
                summary: '企業の実態と特質についての理解を獲得しながら、現代経済社会において企業をめぐり次々と生起する 法律問題を解決するための基礎的能力を培うことを目的とする。商法・企業法の関連科目を学修するにあ たっての基本的な理解と基礎的な知識を獲得する。')
Syllabus.create(subject: '商法(商行為法)〈B09A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '平泉 貴士',
                schooling: "オンデマンド\nオンライン", textbook: '福原 紀彦 『企業取引法 商法〔商行為法等〕』[初版]以降(文眞堂)',
                summary: '企業取引の実態と特質についての理解を獲得しながら、現代経済社会において企業取引に関して生起す る法律問題を解決するための基礎的能力を培うことを目的とする。また、商法(総論・総則)と併せて、商法・ 企業法の関連科目を学修するにあたっての基本的な理解と基礎的な知識を獲得する。')
Syllabus.create(subject: '商法(手形・小切手法)〈B10A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '伊藤 壽英',
                schooling: "オンデマンド\nオンライン", textbook: '川村 正幸『新法学ライブラリ- 15 手形・小切手法』[第4版]以降 (新世社)',
                summary: '手形・小切手を中心とする有価証券法分野における基本的な論点や重要判例の意義を理解し、課題等で 設定されるかんたんな事例問題を法的に解決できるようにする。')
Syllabus.create(subject: '海商法〈B11A〉', unit_and_course_int: "単位数:2\n3年次,4年次", subject_type: '第２群', teacher: '野村 修也',
                schooling: "オンデマンド\nオンライン", textbook: '箱井 崇史『基本講義 現代海商法』[第 3 版]以降(成文堂)',
                summary: '海商法に特有な法制度を理解する。特に、国際海上物品運送に関する国際条約の現状を学び、それが日 本の国内法にどのように反映されているかを正しく理解することが重要である。また、2018(平成 30) 年には商法の規律のうち運送に関する部分が大幅に改正され、2019(平成 31)年 4 月 1 日から施行され たので、その改正内容を正確に理解することが求められる。')
Syllabus.create(subject: '保険法〈B12A〉', unit_and_course_int: "単位数:2\n3年次,4年次", subject_type: '第２群', teacher: '野村 修也',
                schooling: "オンデマンド\nオンライン", textbook: '山下 友信・竹濱 修 他『保険法』[第 4 版]以降(有斐閣)',
                summary: '保険契約に関する基本的な制度を理解する。特に、利得禁止の観点から設けられた損害保険契約に特有 な制度を正しく学ぶことが目標となる。また、生命保険では、保険金殺人の防止や、相続と保険の関係な どについての理解を深める。')
Syllabus.create(subject: '経済法〈B13A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '西村 暢史・金井 貴嗣',
                schooling: "オンデマンド\nオンライン", textbook: '鈴木 孝之・河谷 清文『事例で学ぶ独占禁止法』[初版]以降(有斐閣)',
                summary: '独占禁止法を中心として経済法の基本を理解することを目的とする。  基本的な考え方と実際の運用を把握し、自分の頭で考え応用できるようになることを到達目標とする。
「カルテルや入札談合は独占禁止法に書いてあるから禁止されている」というのではなく、なぜカルテル や談合が行なわれるのか、行なわれるとどのような効果が生じるのか、法的にそれを規制すべきか、どう やって規制すべきか、といったことについて考えた上で理解できるようになってほしい。')
Syllabus.create(subject: '倒産処理法〈B14B〉破産法〈B14A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '木川 裕一郎',
                schooling: "オンデマンド\nオンライン", textbook: '加藤 哲夫『法律学講義シリーズ 破産法』[第 6 版]以降(弘文堂)',
                summary: '倒産処理法の学習を通じて、実体法(民法・会社法・手形法など)の知識を確実なものとすることに目 標を置く')
Syllabus.create(subject: '民事執行・保全法〈B15A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '木川 裕一郎',
                schooling: "オンデマンド\nオンライン", textbook: '中野 貞一郎『民事執行・保全入門』[補訂版]以降(有斐閣)',
                summary: '民事執行・保全法の学習を通じて、実体法(民法・手形法など)の知識を確実なものとすることに目標 を置く。')
Syllabus.create(subject: '労働法1(団体法)〈B16A〉労働法(集団的労働法)〈B16B〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '米津 孝司',
                schooling: "オンデマンド\nオンライン\n短期スクーリング", textbook: '西谷 敏『労働法』[第 3 版]以降(日本評論社)',
                summary: '本科目の履修によって、履修者が、集団的労働関係に関する法制度について基本的な知識を習得し、集 団的労働関係紛争の解決の方法を整理し、理解できることが到達目標である。')
Syllabus.create(subject: '労働法2(保護法)〈B17A〉労働法(個別的労働法)〈B17B〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '川田 知子',
                schooling: "オンデマンド\nオンライン", textbook: '川田 知子・長谷川 聡『労働法』[初版]以降(弘文堂)',
                summary: '本科目では、この個別的労働関係において定立されている法的ルールを、雇用関係の成立、展開、終了 の各段階に即して、論じる。')
Syllabus.create(subject: '行政法1〈B18A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '亘理 格・牛嶋 仁',
                schooling: "オンデマンド\nオンライン", textbook: '曽和 俊文・山田 洋 他『現代行政法入門』[第 3 版]以降(有斐閣)',
                summary: ' 行政法のしくみや考え方の基礎について理解ができること。')
Syllabus.create(subject: '行政法2〈B19A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '牛嶋 仁・徳本 広孝',
                schooling: "オンデマンド\nオンライン", textbook: '曽和 俊文・山田 洋 他『現代行政法入門』[第 3 版]以降(有斐閣)',
                summary: 'この科目の受講を通じて、受講生の皆さんは、国や地方公共団体等の誤った諸活動によって自己の権利 や法律上の利益を害されたと考えたときに、又は害されるおそれがあると考えたときに、どのような法的 な手段や方法を用いて自己の権利や法律上の利益を回復し又は守ることができるかについて、理解するこ とができるようになるでしょう。これが、この科目を受講する皆さんにとっての到達目標です。')
Syllabus.create(subject: '刑事政策〈B20A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '四方 光',
                schooling: "オンデマンド\nオンライン", textbook: '川出 敏裕・金 光旭『刑事政策』[初版]以降(成文堂)',
                summary: '我が国の犯罪の現状及びこれに対処するための法制及び政策について、社会人として理解しておくべき 基本的な事項とその意義を習得する。')
Syllabus.create(subject: '国際法〈B21A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '小島 千枝・宮野 洋一',
                schooling: "オンデマンド\nオンライン", textbook: '大内 和臣・武田 眞行 他『国際法』[第 2 版](中央大学通信教育部)',
                summary: '国際法が対象とする国際社会は、集権的な国内社会と異なり依然として分権的な性格を色濃くもってい ます。それに応じて国際法も自ずと国内法とは異なった常識と作法・工夫が働く世界となっています。こ の授業では、そのような「分権的社会の法」としての国際法の特質、限界、課題、そして可能性に関する 基本的な理解を取得することを目指しています。')
Syllabus.create(subject: '国際私法〈B22A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '佐藤 文彦',
                schooling: "オンデマンド\nオンライン", textbook: '山内 惟介『国際私法』(中央大学通信教育部)',
                summary: '現在、世界中で、実に多様な渉外事件が生起している。こうした渉外事件を解決するための、理論的な 枠組を把握し、解決できるようになるための、基本的な理解を身につけてもらうことが、この授業の目的 である。')
Syllabus.create(subject: '外国法研究１〈B23A〉', unit_and_course_int: "単位数:2\n3年次,4年次", subject_type: '第２群', teacher: '佐藤 信行',
                schooling: "オンデマンド\nオンライン", textbook: '伊藤 正己・木下 毅『アメリカ法入門』[第 5 版]以降(日本評論社)',
                summary: '「外国法研究1」は、英米法入門科目でありイギリス法を主対象とする「外国法概論1」の発展科目と して位置づけられるもので、イギリスの法伝統を踏襲しながら独自の発展を遂げてきたアメリカ法を対象 とします')
Syllabus.create(subject: '法哲学〈B26A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '石山 文彦',
                schooling: "オンデマンド\nオンライン", textbook: '瀧川 裕英・宇佐美 誠 他『法哲学』[初版]以降(有斐閣)',
                summary: '法哲学とは、法に関する哲学的考察を行なう学問であるが、論じられているテーマは多岐にわたる。')
Syllabus.create(subject: '知的財産法〈B27A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '麻生 典',
                schooling: "オンデマンド\nオンライン", textbook: '角田 政芳・辰巳 直彦『知的財産法』[第 9 版]以降(有斐閣)',
                summary: '知的財産法分野の個別の法律が規定する内容と法の目的に関する基本的な知識を身につけ、さらに法律 相互の関係を俯瞰して、現在の日本における知的財産保護がどのような姿をしているのか、それはどのよ うな理由によるものかを理解し、今後も続くであろう法改正にあたっても、自ら背景を理解し、アップデー トする力をつけることを目的とします。')
Syllabus.create(subject: '租税法〈B28A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '澁谷 雅弘',
                schooling: "オンデマンド\nオンライン", textbook: '三木 義一『よくわかる税法入門』[第 14 版]以降(有斐閣)',
                summary: '授業を通じて、履修者諸君が、現実の経済社会において生じている種々の 租税法上の問題に十分対応しうる能力を養ってくれることを到達目標としています。')
Syllabus.create(subject: '環境法〈B29A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第２群', teacher: '小賀野 晶一',
                schooling: "オンデマンド\nオンライン", textbook: '小賀野 晶一『基本講義 環境問題・環境法』[第 2 版]以降(成文堂)',
                summary: '環境法は、環境問題の解明(環境保全、環境汚染等の未然防止、環境紛争の予防、被害の救済など)を 主たる目的とする法学分野であり、環境立法、環境訴訟、環境法理論、環境法実務、環境政策などを主た る内容としています。')

# 第３群
Syllabus.create(subject: '特殊講義2[福祉と女性]〈C02A〉', unit_and_course_int: "単位数:4\n1年次,2年次,3年次,4年次", subject_type: '第３群', teacher: '廣岡 守穂',
                schooling: "夏季スクーリング", textbook: '廣岡 守穂『ジェンダーと自己実現』[初版]以降(有信堂高文社)',
                summary: '現実の実態を理解することを重視します。ですから教科書や参考文献を読んだりするだけでなく、でき る範囲で結構ですから自分自身が福祉の現場を体験したり、NPO の活動状況を調べたりしていただきた いと思います。福祉と女性は実践的なテーマです。どうか自分自身のこととして学習に取り組んでくださ い。')

# 第４群
Syllabus.create(subject: '社会学〈G01A〉', unit_and_course_int: "単位数:4\n1年次,2年次", subject_type: '第４群', teacher: '中澤 秀雄・高橋 徹',
                schooling: "オンデマンド\nオンライン\n夏季スクーリング", textbook: '玉野 和志(編)『ブリッジブック社会学』[第 2 版]以降(信山社)',
                summary: '社会学的なものの見方をとりいれ、社会現象に対する洞察力と想像力を鍛えることで、みなさん個々人 の法学をより豊かなものにすることを目的とします。')
Syllabus.create(subject: '政治学〈G02A〉', unit_and_course_int: "単位数:4\n1年次,2年次", subject_type: '第４群', teacher: '中島 康予',
                schooling: "オンデマンド\nオンライン", textbook: '加茂 利男・大西 仁 他『現代政治学』[第 4 版]以降(有斐閣)',
                summary: '現代政治の様々な諸問題を考えるために必要な、基本的理論・概念・分析枠組を学修し、政治現象を、 法律学的な観点からではなく、政治学的に考察することを通じて、その成果を実際に応用して現代政治に ついての理解を深めることをめざします。')
Syllabus.create(subject: '国際政治史〈G04A〉', unit_and_course_int: "単位数:4\n1年次,2年次", subject_type: '第４群', teacher: '芝崎 祐典',
                schooling: "オンデマンド\nオンライン", textbook: '佐々木 雄太『国際政治史 世界戦争の時代から 21 世紀へ』 [初版]以降(名古屋大学出版会)',
                summary: '授業の目的:国際政治について歴史を通じて学ぶ。複雑化する 21 世紀の国際政治の諸現象を自ら分析 し、本質をつかむ力を養うため、20 世紀国際政治の組成原理を歴史的視座から習得することを目的とする。')
Syllabus.create(subject: '経済原論〈G05B〉', unit_and_course_int: "単位数:4\n1年次,2年次", subject_type: '第４群', teacher: '高島 浩之',
                schooling: "オンデマンド\nオンライン", textbook: '富塚 良三『経済原論』[簡約版]以降(有斐閣)',
                summary: '資本主義経済では、生産財と消費財の再生産が資本の運動を介して達成される。この生産財・消費財の 継続的生産が如何になされているかの解明を通して、資本主義の経済構造とその運動法則を理解する。')
Syllabus.create(subject: '財政学〈G06A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第４群', teacher: '関野 満夫',
                schooling: "オンデマンド\nオンライン", textbook: '関野 満夫『財政学』[初版]以降(税務経理協会)',
                summary: '財政の理論、歴史、制度、政策に関する基礎知識を習得し、現代財政および日本財政の現状と課題につ いて考える素養を身に着けること。')
Syllabus.create(subject: '社会政策〈G07A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第４群', teacher: '宮本 悟',
                schooling: "オンデマンド\nオンライン\n夏季スクーリング", textbook: '石畑 良太郎・牧野 富夫『よくわかる社会政策 雇用と社会保障』 [第 3 版]以降(ミネルヴァ書房)',
                summary: '現代の資本主義社会では、労働・生活に関わるさまざまな社会問題が生じています。この授業では、学 問としての社会政策の基本的枠組みを把握した上で、種々の労働・生活問題対策の歴史・現状を理解する ことを目的とします。授業を通じて、労働・生活に関する今日的な政策領域について持論を展開できる能 力の獲得を目標とします。')
Syllabus.create(subject: '社会思想〈G08A〉', unit_and_course_int: "単位数:4\n3年次,4年次", subject_type: '第４群', teacher: '八田 幸二',
                schooling: "オンデマンド\nオンライン", textbook: '片桐 稔晴『社会思想』(中央大学通信教育部)',
                summary: 'この授業は、近代西洋における偉大な社会思想家達の思想内容を理解することを目的とします。指定さ れたテキストを読んで、取り上げられている社会思想家の道徳哲学・倫理学や政治経済に関する思想の内 容を十分に理解することを目標としてください。')

# 第５群
Syllabus.create(subject: '歴史(日本史)〈H01A〉', unit_and_course_int: "単位数:4\n1年次,2年次,3年次,4年次", subject_type: '第５群', teacher: '松崎 彰',
                schooling: "オンデマンド\nオンライン", textbook: '中央大学文学部日本史学研究室『歴史(日本史)』(中央大学通信教育部)',
                summary: '授業では、日本の歴史過程を、年表式の事実羅列ではなく「社会全体の大きな流れ」として理解できる ようになる事を到達目標としています。')
Syllabus.create(subject: '歴史(西洋史)〈H01B〉', unit_and_course_int: "単位数:4\n1年次,2年次,3年次,4年次", subject_type: '第５群', teacher: '唐橋 文・石橋 悠人',
                schooling: "オンデマンド\nオンライン", textbook: "服部 良久・南川 高志 他『大学で学ぶ西洋史 古代・中世』[初版]以降 (ミネルヴァ書房)\n小山 哲・上垣 豊 他『大学で学ぶ西洋史 近現代』[初版]以降  (ミネルヴァ書房)",
                summary: '法学部の専門科目を履修するうえで、西洋史の知識が必須であることは、あらためて申すまでもないこ と か も し れ ま せ ん 。 ご く 簡 単 に 申 せ ば 、近 代 に お け る「 法 の 前 の 平 等 」と「 人 権 」、さ ら に 議 会 制 民 主 主 義 は 、 すべて西洋の歴史のなかで誕生し、そうして 1492 年以降の西洋の世界支配のなかで、非西洋世界にも移 植され、内実はどうであれ「世界基準」となったからです。')
Syllabus.create(subject: '文学〈H02A〉', unit_and_course_int: "単位数:4\n1年次,2年次,3年次,4年次", subject_type: '第５群', teacher: '秋山 嘉・岡本 正明・真田 健司・相田 淑子',
                schooling: "オンデマンド\nオンライン\n夏季スクーリング", textbook: '法学部外国語部会(編)『文学』(中央大学通信教育部)',
                summary: '文学作品を自分で読み、それによって感じたり考えたりした内容を他者に明確に伝える努力をするこ と。')
Syllabus.create(subject: '心理学〈H03A〉', unit_and_course_int: "単位数:4\n1年次,2年次,3年次,4年次", subject_type: '第５群', teacher: '兵藤 宗吉',
                schooling: "オンデマンド\nオンライン", textbook: '兵藤 宗吉・緑川 晶『心の科学 理論から現実社会へ』[第 2 版]以降 (ナカニシヤ出版)',
                summary: '科学としての視点で心理学を学び、学んだ内容を日常生活の中で応用できるようになることを目標とし ます。特に司法と心理学の関わりを通じて、心理学的視点の重要性を理解することを目指します。')
Syllabus.create(subject: '哲学〈H04A〉', unit_and_course_int: "単位数:4\n1年次,2年次,3年次,4年次", subject_type: '第５群', teacher: '土橋 茂樹',
                schooling: "オンデマンド\nオンライン", textbook: '土橋 茂樹『哲学』(中央大学通信教育部)',
                summary: '哲学」という学問の基本的な考え方や振舞い方を、哲学史上に登場する主だった思想の流れを理解し ていくことによって、身をもって体験してもらうことが第一の目標。さらに、そこから、理解内容を整合 的に体系化しなおす仕方を修得してもらうことが第二の目標です。')
Syllabus.create(subject: '論理学〈H05A〉', unit_and_course_int: "単位数:4\n1年次,2年次,3年次,4年次", subject_type: '第５群', teacher: '古田 裕清',
                schooling: "オンデマンド\nオンライン", textbook: '古田 裕清『論理学』(中央大学通信教育部)',
                summary: '明確な根拠を提示して説得的に立論できる能力(相手の攻撃に耐える防御力を持った文章を作る能力)、 他者の立論を的確に把握して批判できる能力(相手に対して効果的な攻撃ができる能力)、すなわち、トー タルで見た論理的思考力を高めてもらうこと。メリハリの効いた立論能力、的確な批判能力は、日常生活 でも、職業(法曹含む)生活上も、また学問的営為にも、大変に有益であるばかりか、必要不可欠です。')
Syllabus.create(subject: '地理学〈H06A〉', unit_and_course_int: "単位数:4\n1年次,2年次,3年次,4年次", subject_type: '第５群', teacher: '高木 正',
                schooling: "オンデマンド\nオンライン", textbook: '辰己 勝・辰己 眞知子『図説 世界の地誌』[改訂版]以降(古今書院)',
                summary: 'ここでの地理学とは、正しくは社会地理学ないし人文地理学とよばれる文科系の科学であり、自然科学 としての自然地理学ないし地学(地球科学)のような理科系の学問ではない。したがってその学習は、諸 他の社会科学・文科科学と同様に、現実社会や文化を科学的に認識し理解することを目指しており、社会 や文化を体系的に認識・理解する視点(世界観)をより確かなものにしていくことにある。')
Syllabus.create(subject: '経済学〈H07A〉', unit_and_course_int: "単位数:4\n1年次,2年次,3年次,4年次", subject_type: '第５群', teacher: '袴田 兆彦',
                schooling: "オンデマンド\nオンライン", textbook: '袴田 兆彦『経済学』(中央大学通信教育部)',
                summary: '経済学はグラフや数式がたくさん出てくるために、一見取っつきにくい感じがします。しかし、私たち は誰でも経済生活を営んでいるわけですから、会社の経営や仕事のためという以前に、自分の生活のため に経済の動きを正しく理解する必要があります。そこで、この科目では新聞の経済記事が読んで理解でき るようになることを目標にします。')
Syllabus.create(subject: '統計学〈H08A〉', unit_and_course_int: "単位数:4\n1年次,2年次,3年次,4年次", subject_type: '第５群', teacher: '坂田 幸繁',
                schooling: "オンデマンド\nオンライン", textbook: '坂田 幸繁『統計学』(中央大学通信教育部)',
                summary: '統計データから、その背後にある現象の特性(本質や構造)をどのように抽出(解読)するのか、その 基本的手法について学びます。そのために必要な統計の基礎的な概念をその考え方とともに理解してもら います。簡単な数値例を使って、問題に応じて適切な手法を適用し、計算結果の意味が理解できるように なることを目標としています。')
Syllabus.create(subject: '自然科学1[概論]〈H09A〉', unit_and_course_int: "単位数:2\n1年次,2年次,3年次,4年次", subject_type: '第５群', teacher: '高橋 智子',
                schooling: "オンデマンド\nオンライン", textbook: '小寺 明『自然科学概論』(中央大学通信教育部)',
                summary: '当科目の学習は、狭義には自然認識とその体系、および自然科学が依拠している方法や理論を明らかに するものである。また、広義には自然科学の歴史と社会との関係や科学者の社会的責任の問題なども含む。 最近では社会における科学・技術の発展と、環境問題、資源・エネルギー問題、生命倫理など現代の諸問 題が含まれることも多い。人間と自然の包括的認識をもとに、豊かな人間性を持った法律のプロフェッショ ナルの育成をめざすためのものである。')
Syllabus.create(subject: '自然科学3[生物学]〈H11A〉', unit_and_course_int: "単位数:2\n1年次,2年次,3年次,4年次", subject_type: '第５群', teacher: '脇谷 量子郎',
                schooling: "オンデマンド\nオンライン\n夏季スクーリング", textbook: '鷲谷 いづみ(監修・編著)・一ノ瀬 友博 他『生態学 基礎から保全へ』 [初版]以降(培風館)',
                summary: '人間も生物である以上、生物に関する知識は万人にとって必須である。この科目では、生命科学に関わ る分野のうち、生物と環境との関わりを探求する生態学を学び、自分の行動を決定するための判断基準に なる基礎的な生命科学の知識を身につけることを目的とする。')
Syllabus.create(subject: '自然科学4[化学]〈H12A〉', unit_and_course_int: "単位数:2\n1年次,2年次,3年次,4年次", subject_type: '第５群', teacher: '菊地 重秋',
                schooling: "オンデマンド\nオンライン", textbook: '日本化学会化学教育協議会(編)『化学 入門編 身近な現象・物質から 学ぶ化学のしくみ』[第1版]以降(化学同人)',
                summary: '身近な現象・物質から化学の基本を学び、化学的な知識・考え方に親しみ、それを身につけることを目 的とする。その結果、テキストの例題のような問題や章末問題など、化学の基礎的問題や簡単な計算問題 を解けるようになることを到達目標とする。')

# 第６群
Syllabus.create(subject: '英語(A)〈I01A〉', unit_and_course_int: "単位数:2\n1年次", subject_type: '第６群', teacher: '三好 みゆき',
                schooling: "夏季スクーリング", textbook: '山本 恭子『英語(A)』(中央大学通信教育部)',
                summary: '英語で書かれた文章を精読することで、日本語とは異なる文の組み立て、文章の構成や発想・表現に触 れ、書き手の意図を読み取れるようになることをめざします。自分とは異質な相手の土俵に立つというこ とは、広い意味でのコミュニケーション力の向上にもつながります。')
Syllabus.create(subject: '英語(B)〈I02A〉', unit_and_course_int: "単位数:2\n1年次", subject_type: '第６群', teacher: '谷 みゆき',
                schooling: "夏季スクーリング", textbook: '福井 慶一郎・北山 長貴 他『読解力をみがく基本英文法』[初版]以降 (朝日出版社)',
                summary: '基本的な英文法・語彙を身につけ、100 語程度の英文パッセージを読めるようにする。 より長い英文パッセージ読解のための土台を築く。')
Syllabus.create(subject: '英語(C)〈I03A〉', unit_and_course_int: "単位数:2\n2年次", subject_type: '第６群', teacher: '岡本 正明',
                schooling: "夏季スクーリング", textbook: '岡本 正明『英語(C)』(中央大学通信教育部)',
                summary: 'Speaking, Listening, Reading, Writing の4つの能力を総合的に高めることが 重要ですが、英語(C)では、Reading に焦点を合わせ、これまで受講者が身につけてきた英語読解能力 をさらに高めることを目的とします。専門分野の比較的平易な英語で書かれた文献が読めるようになるこ とを目指します。')
Syllabus.create(subject: '英語(D)〈I04A〉', unit_and_course_int: "単位数:2\n2年次", subject_type: '第６群', teacher: '秋山 嘉',
                schooling: "夏季スクーリング", textbook: '秋山 嘉『英語(D)』(中央大学通信教育部)',
                summary: '英語の文章を丁寧に的確に読むこと。')

# 第７群
Syllabus.create(subject: 'ドイツ語(A)〈J01A〉', unit_and_course_int: "単位数:2\n1年次", subject_type: '第７群', teacher: '石田 雄一',
                schooling: "オンデマンド", textbook: '法学部ドイツ語部会(編)『ドイツ語(A)』(中央大学通信教育部)',
                summary: '法律学は、今日でも多くの研究者がドイツ語を学術外国語として用いている分野です。「ド イツ語(A)」は、そうした学術外国語としてのドイツ語を習得する第一歩を踏み出すこと を目的としています。')
Syllabus.create(subject: 'ドイツ語(B)〈J02A〉', unit_and_course_int: "単位数:2\n1年次", subject_type: '第７群', teacher: '石田 雄一',
                schooling: "オンデマンド", textbook: '小林 昇『ドイツ語(B)』(中央大学通信教育部)',
                summary: 'ドイツ語基礎文法と常に対照させながら各課の内容を理解し、段階的にドイツ語の読解力を身につけて いくことが、授業の目的であり、辞書を用いて簡単なドイツ語の文章を読めるようにすることが、さしあ たっての到達目標である。')
Syllabus.create(subject: 'ドイツ語(C)〈J03A〉', unit_and_course_int: "単位数:2\n2年次", subject_type: '第７群', teacher: '平山 令二',
                schooling: "オンデマンド", textbook: '平山 令二・古田 裕清『ドイツ語(C)』(中央大学通信教育部)',
                summary: '法律学の学習に必要なドイツの憲法、民法、刑法のドイツ語を学ぶ。法律ドイツ語の基本的語彙や表現 を理解することが目標である。')
Syllabus.create(subject: 'ドイツ語(D)〈J04A〉', unit_and_course_int: "単位数:2\n2年次", subject_type: '第７群', teacher: '平山 令二',
                schooling: "オンデマンド", textbook: '相馬 久康『ドイツ語(D)』(中央大学通信教育部)',
                summary: 'ドイツ語(A)・(B)で習得した初級文法の知識を一層確実なものにし、およそ中級程度のドイツ語文を 正確に読み取る能力を身につけることが、ドイツ語(C)・(D)の目的です。「ドイツ法入門」的性格を持ち、 法律学に直結するドイツ語(C)とは異なり、ここでは文学作品を取り上げます。人間の営みの背後に広 がる世界に眼を向け、現実についての人間学的あるいは文化論的考察を可能にしたいと思います。')
Syllabus.create(subject: 'フランス語(A)〈J05A〉', unit_and_course_int: "単位数:2\n1年次", subject_type: '第７群', teacher: '相田 淑子',
                schooling: "オンデマンド\n夏季スクーリング", textbook: '大木 充・西山 教行 他[改訂版]『グラメール アクティーヴ-文法で 複言語・複文化-』(朝日出版社)',
                summary: 'フランス語それ自体への興味関心をもとに、専門分野への助けとなる語学レべルの力を付け ること。')
Syllabus.create(subject: 'フランス語(B)〈J06A〉', unit_and_course_int: "単位数:2\n1年次", subject_type: '第７群', teacher: '浅岡 夢二',
                schooling: "オンデマンド\n夏季スクーリング", textbook: '浅岡 夢二『フランス語(B)』(中央大学通信教育部)',
                summary: 'フランス語(B)は、初歩的なフランス語を、講読をつうじて身につけるためのプログ ラムである。辞書を引きながら易しい文章が読めるようになることを最終的な目的とす る。また、フランス語(C)、フランス語(D)へ進むための基礎的な学力をつけること もその目的に入っている。')
Syllabus.create(subject: 'フランス語(C)〈J07A〉', unit_and_course_int: "単位数:2\n2年次", subject_type: '第７群', teacher: '鈴木 大悟',
                schooling: "オンデマンド\n夏季スクーリング", textbook: '高橋 薫『フランス語(C)』(中央大学通信教育部)',
                summary: '法学部の学生であることは法学を学びさえすればよい、ということを意味しません。司法が要求するよ うな複雑な人間社会・人間心理を知るためには、さまざまな体験をすること、あるいは想像力をもって追 体験することが必要です。わたしたちはフランス語を通じてそのような人間としての教養を深めていただ きたいと思います。')
Syllabus.create(subject: 'フランス語(D)〈J08A〉', unit_and_course_int: "単位数:2\n2年次", subject_type: '第７群', teacher: '谷口 博史',
                schooling: "オンデマンド\n夏季スクーリング", textbook: '高橋 治男『フランス語(D)』(中央大学通信教育部)',
                summary: '具体的なフランス語の文章に触れながら、初級文法で学んだ知識を確かなものとし、フ ランス語のより深い理解をめざす。')

# 第８群
Syllabus.create(subject: '体育理論〈K03A〉', unit_and_course_int: "単位数:2\n1年次,2年次,3年次,4年次", subject_type: '第８群', teacher: '村井 剛',
                schooling: "なし", textbook: '中央大学保健体育研究所(編)『健康・スポーツ 50 講』[初版]以降 (中央大学出版部)',
                summary: '心身ともに健康的な生活を送るため、スポーツや運動を通して体力やトレーニング法についての科学的 理解を深める。また、自分に合った体力づくりやスポーツ・運動分野の活動を生涯にわたってより積極的、 継続的に実践できるようになることを目標とする。')
Syllabus.create(subject: '保健理論〈K04A〉', unit_and_course_int: "単位数:2\n1年次,2年次,3年次,4年次", subject_type: '第８群', teacher: '宮崎 伸一',
                schooling: "夏季スクーリング", textbook: '中央大学保健体育研究所(編)『健康・スポーツ 50 講』[初版]以降 (中央大学出版部)',
                summary: '本授業では、健康でより良い人生をおくるために必要となる医学的知識を身に付けることを目標としま す。しかし、単に病気やその予防法について学ぶ、という範疇に留まらず、自分の持っている能力を最大 限に活かしていくために有益となる知識や、健康・医学に関係した社会問題や法律問題を理解するための 基礎となる知識についても紹介しています。健康・医学に関連した知識を身に付け、それらに立脚して 1 つ深いところから社会を見つめられるようになることが期待されます。')



